<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>はてなブログコードハイライトジェネレータ</title>
    <style>
      .entry-content {
      }
      pre.code {
      }
      .synComment {
      }
      .synConstant {
      }
      .synIdentifier {
      }
      .synPreProc {
      }
      .synSpecial {
      }
      .synStatement {
      }
      .synType {
      }
      .hlhb-color-setting {
        cursor: pointer;
      }
      .hlhb-color-hex {
        font-family: monospace;
      }
      .hlhb-color-view {
        border: #efefef 1px solid
      }
      .hlhb-selected {
        border-left: 5px solid;
      }
      .hlhb-lang-select {
        position: absolute;
        right: -10px;
        top: -15px;
      }
      .hlhb-css-textarea {
        height: 225px;
        font-family: monospace;
        font-size: 18px;
        border: none;
        overflow: auto;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
      pre {
        font-family: Monaco,Consolas,Courier New,Courier,monospace,sans-serif !important;
      }
      .hlhb-card {
        position: relative;
        margin: 0.5rem 0 1rem 0;
        -webkit-transition: -webkit-box-shadow 0.25s;
        transition: -webkit-box-shadow 0.25s;
        transition: box-shadow 0.25s;
        transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
        border: #d0d0d0 solid 1px;
        border-radius: 5px;
        padding: 15px 25px;
        overflow: scroll;
        max-height: 400px;
      }
      [v-cloak] {
        display: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="col s12 m8 offset-m1 xl7 offset-xl1 center-on-small-only">
          <h3 class="header">はてなブログ シンタックスハイライトGenerator</h1>
          <h4 class="light">TODO サイトの説明</h4>
        </div>
      </div>
    </div>

    <!-- vue app -->
    <div id="app" class="container" v-cloak>
      <div class="row">
        <div class="col s12">
          <div class="entry-content hlhb-card">
            <div class="card-content" style="position: relative;">
              <div class="hlhb-lang-select">
                <label>ファイルタイプ</label>
                <select v-model="selectedLang" class="browser-default">
                  <option v-for="lang in langs" :value="lang">{{ lang }}</option>
                </select>
              </div>
              <pre class="code" v-html="srcHtml"></pre>
            </div>
          </div>
        </div>
        <div class="col s8">
          <div class="collection">
            <a
              v-for="setting, i in colorSettings" 
              :class="{'collection-item': true, 'hlhb-color-setting': true, 'hlhb-selected': visibleColorPicker===i+1}" 
              @click="visibleColorPicker=i+1">
              <span class="badge hlhb-color-view" :style="{backgroundColor: setting.hex}"></span>
              <span class="badge hlhb-color-hex">{{ setting.hex }}</span>
              {{ setting.name }}
            </a>
          </div>
        </div>
        <div class="col s4">
          <color-picker v-if="visibleColorPicker===1" v-model="preCodeBgcolor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===2" v-model="preCodeColor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===3" v-model="synCommentColor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===4" v-model="synConstantColor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===5" v-model="synIdentifierColor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===6" v-model="synPreProcColor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===7" v-model="synSpecialColor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===8" v-model="synStatementColor"></color-picker>
          <color-picker v-else-if="visibleColorPicker===9" v-model="synTypeColor"></color-picker>
        </div>
        <div class="col s4">
          <a class="waves-effect waves-light btn modal-trigger" href="#modal1">CSSを表示する</a>
        </div>

        <div id="modal1" class="modal">
          <div class="modal-content">
            <p>こちらをデザインCSSに設定してください。</p>
            <blockquote>
              <textarea
                id="cssForHighlight"
                class="hlhb-css-textarea"
                spellcheck="false"
                readonly>{{ cssForHighlight }}</textarea>
            </blockquote>
          </div>
          <div class="modal-footer">
            <a @click="copyCSS" href="#!" class="waves-effect waves-green btn-flat">copy</a>
          </div>
        </div>
      </div>

    </div>
    <!-- vue app -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.8/dist/vue.js"></script>
    <script type="text/javascript" src="./src/index.js" charset="utf-8"></script>
  </body>
</html>
